# RestDemoTest

./: README.md  pom.xml  selftalk  studydata  testng.xml
src/coreJavaz/oopz/: AbstractionTest.java  BankAccount.java  CarInheri.java  CheckingAccount.java  Clothing.java  ElectricCar.java  Electronics.java  EmailNotification.java  EncapsulationTest.java  Notification.java  PolymorphismTest.java  Product.java  PushNotification.java  SMSNotification.java  SavingsAccount.java  ShoppingCart.java  ShoppingCartDemo.java  VehicleTest.java  adminz.java  bikez.java  book.java  bookLibrary.java  car.java  cartest.java  encapTest2.java  fictions.java  inheritanceTest.java  libraryItem1.java  libraryItem2_Books.java  libraryItem3_DVD.java  methodOverloading.java  methodOverriding.java  nonFictions.java  users.java  vehicles.java
src/coreJavaz/oopz/basicAssessment/: AddMatrix.java  AlphabetPrinter.java  AverageUsing_Arrays.java  CheckLeapYears.java  CheckdataType.java  Fibonacci_Series.java  FirstCharInString.java  JoinListsExample.java  LargestElementArray.java  ListArrayConversion.java  Odd_EvenArray.java  Palindrome_String.java  ReverseArray.java  ReverseString.java  SmallestElementArray.java  SortTheArray.java  charToString.java  concatArryz.java  countCharFrequency.java  countVowels.java  duplicateInArray.java  findInArray.java  frenquecyOfElementArray.java  multiTable.java  swapNumbers.java
src/coreJavaz/oopz/basicAssessment/basics/: CharacterFrequency.java  arrayChar.java  compareStrings.java  factorial.java  findDigits.java
src/main/java/resources/: videoGameJsonSchema.json  videoGameXSD.xsd
src/oopsConcepts/: AbstractionTest.java  InheritanceTest.java  abstractclass.java  encapsulation.java  interfacetest.java  interfacetest1.java  overloading.java  overriding.java
src/test/java/EcomAPITest/: EcomAPIRunner.java  EcomAPISD.java
src/test/java/EcomTest/: EcomApiNew.java  LoginRequest.java  Order.java  OrderRequest.java  Product.java  testng.xml
src/test/java/RESTAssuredTest/: RestAssuredAPITest1_Get.java  RestAssuredAPITest2.java  TestREST1.java  TestREST2.java
src/test/java/RESTAssuredTest/config/: FootballConfig.java  VideoGameConfig.java  VideoGameEndpoints.java
src/test/java/RESTAssuredTest/sample/: FootballTest.java  GPathJSONTests.java  GpathXMLTests.java  JsonPlaceholderTests.java  MyFirstTest.java  VideoGameTests.java  XmlPlaceholderTests.java
src/test/java/com/ApplicationUP/: ApplicationStatusSD.java  checkgoogleRunnerTest.java  checkgoogleup.java
src/test/java/com/Background/: BackgroundTest.java  BackgroundTestRunner.java
src/test/java/com/GetDetails/: GetBookDetailRunnerTest.java  Get_BookStoreSD.java
src/test/java/com/basic/: MyBasicFile.java  MyBasicFile1.java  MyBasicRunner.java  MyBasicRunner1.java
src/test/java/com/jsonRefData/: UserStepsSD.java  UserTestRunner.java
src/test/java/com/lib/: PropertiesOperation.java
src/test/java/com/post_request/: MyPostRunnerfile.java  PostMethodSD.java
src/test/java/com/put_request/: MyPutRunnerFile.java  PutMethodSD.java
src/test/java/com/udemy/RESTAssured/: EcomApiTest.java  EcomApiTest1.java  JiraApiTests.java  libraryDemo.java  test1.java  testDemo.java  userAPITest.java
src/test/java/com/udemy/RESTAssured/files/: CakeInfor.JSON  CourseInfo.json  Info.java  InfoCourses.java  LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java  ReUsableMethods.java  apiTest.java  batterTest.java  battersInfo.java  mobileTest.java  payload.java  toppingTest.java  webTest.java
src/test/java/mutualFunds/: ComplexJson.java  FundDetails.java  FundManaged.java  FundManager.java  FundPerformance.java  MFTest.java  MajorTopic.java  MutualFund.java  Performance.java  Subtopic.java  capitalMarket.java
src/test/java/objects/: videoGames.java
src/test/resources/com/ApplicationUP/: ApplicationStatus.feature  checkgoogleup.feature
src/test/resources/com/BackgroundFF/: backgroundKey.feature
src/test/resources/com/EcomAPITestFF/: ecomAPI.feature
src/test/resources/com/GetDetails/: MyBasicBookStoreFF.feature
src/test/resources/com/basic/: MyBasicFeatureFile.feature  MyBasicFeatureFile1.feature
src/test/resources/com/jsonRefData/: UserApiTests.feature  jsonData.json
src/test/resources/com/post_requestFF/: post_validation1.feature  user.json
src/test/resources/com/put_requestFF/: put_validation.feature
src/test/resources/config/: MutualFunds.json  captalMarket.json  config.properties
